strings strs , group the anagrams together. You can return the answer in any order.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.
Input: strs = ["Eat","Tea","Tan","ate","nat","bat"]
Output: [["bat"],["nat","Tan"],["ate","Eat","Tea"]]

["Eat", "Tea", "Tan", "ate", "nat", "bat"] -> No of anagrams = 3
["Eat", "Tea", "ate"] -> ["Eat", "Tea", "ate"]
["Tan", "nat"] -> ["Tan", "nat"]
["bat"] -> ["bat"]

Given an integer array of unique elements, return all possible subsets (the power set).
The solution set must not contain duplicate subsets. Return the solution in any order.
Example 1:
Input: nums = [1,2,3]
result = [[],[1],[2],[3],[1,2],[1,3],[2,3],[1,2,3]]